File: Source/make_grav.f90

  subroutine make_grav_cell(grav_cell,rho0)

    use bl_constants_module
    use geometry, only: spherical, nr_fine, r_cc_loc, r_edge_loc, &
         nlevs_radial, nr, numdisjointchunks, &
         r_start_coord, r_end_coord
    use probin_module, only: grav_const, base_cutoff_density, &
         do_planar_invsq_grav, planar_invsq_mass, do_2d_planar_octant, ref_ratio
    use fundamental_constants_module, only: Gconst
    use restrict_base_module

    ! compute the base state gravitational acceleration at the cell
    ! centers.  The base state uses 0-based indexing, so grav_cell
    ! does too.

    real(kind=dp_t), intent(  out) :: grav_cell(:,0:)
    real(kind=dp_t), intent(in   ) ::      rho0(:,0:)

    ! Local variables
    integer                      :: r, n, i
    real(kind=dp_t), allocatable :: m(:,:)
    real(kind=dp_t)              :: term1, term2

    if (spherical .eq. 0) then

       if (do_planar_invsq_grav)  then

          ! we are doing a plane-parallel geometry with a 1/r**2
          ! gravitational acceleration.  The mass is assumed to be
          ! at the origin.  The mass in the computational domain
          ! does not contribute to the gravitational acceleration.
          do n=1,nlevs_radial
             do r = 0, nr(n)-1
                grav_cell(n,r) = -Gconst*planar_invsq_mass / r_cc_loc(n,r)**2
             enddo
          enddo

       else if (do_2d_planar_octant .eq. 1) then

          ! compute gravity as in the spherical case

          allocate(m(nlevs_radial,0:nr_fine-1))

          n = 1
          m(n,0) = FOUR3RD*M_PI*rho0(n,0)*r_cc_loc(n,0)**3
          grav_cell(n,0) = -Gconst * m(n,0) / r_cc_loc(n,0)**2

          do r=1,nr(n)-1

             ! the mass is defined at the cell-centers, so to compute
             ! the mass at the current center, we need to add the
             ! contribution of the upper half of the zone below us and
             ! the lower half of the current zone.

             ! don't add any contributions from outside the star --
             ! i.e.  rho < base_cutoff_density
             if (rho0(n,r-1) > base_cutoff_density) then
                term1 = FOUR3RD*M_PI*rho0(n,r-1) * &
                     (r_edge_loc(n,r) - r_cc_loc(n,r-1)) * &
                     (r_edge_loc(n,r)**2 + &
                     r_edge_loc(n,r)*r_cc_loc(n,r-1) + &
                     r_cc_loc(n,r-1)**2)
             else
                term1 = ZERO
             endif

             if (rho0(n,r) > base_cutoff_density) then
                term2 = FOUR3RD*M_PI*rho0(n,r  )*&
                     (r_cc_loc(n,r) - r_edge_loc(n,r  )) * &
                     (r_cc_loc(n,r)**2 + &
                     r_cc_loc(n,r)*r_edge_loc(n,r  ) + &
                     r_edge_loc(n,r  )**2)
             else
                term2 = ZERO
             endif

             m(n,r) = m(n,r-1) + term1 + term2

             grav_cell(n,r) = -Gconst * m(n,r) / r_cc_loc(n,r)**2

          enddo

          do n = 2, nlevs_radial
             do i=1,numdisjointchunks(n)

                if (r_start_coord(n,i) .eq. 0) then
                   m(n,0) = FOUR3RD*M_PI*rho0(n,0)*r_cc_loc(n,0)**3
                   grav_cell(n,0) = -Gconst * m(n,0) / r_cc_loc(n,0)**2
                else
                   r = r_start_coord(n,i)
                   m(n,r) = m(n-1,r/ref_ratio-1)

                   ! the mass is defined at the cell-centers, so to compute
                   ! the mass at the current center, we need to add the
                   ! contribution of the upper half of the zone below us and
                   ! the lower half of the current zone.

                   ! don't add any contributions from outside the star --
                   ! i.e.  rho < base_cutoff_density
                   if (rho0(n-1,r/ref_ratio-1) > base_cutoff_density) then
                      term1 = FOUR3RD*M_PI*rho0(n-1,r/ref_ratio-1) * &
                           (r_edge_loc(n-1,r/ref_ratio) - r_cc_loc(n-1,r/ref_ratio-1)) * &
                           (r_edge_loc(n-1,r/ref_ratio)**2 + &
                           r_edge_loc(n-1,r/ref_ratio)*r_cc_loc(n-1,r/ref_ratio-1) + &
                           r_cc_loc(n-1,r/ref_ratio-1)**2)
                   else
                      term1 = ZERO
                   endif

                   if (rho0(n,r) > base_cutoff_density) then
                      term2 = FOUR3RD*M_PI*rho0(n,r  )*&
                           (r_cc_loc(n,r) - r_edge_loc(n,r  )) * &
                           (r_cc_loc(n,r)**2 + &
                           r_cc_loc(n,r)*r_edge_loc(n,r  ) + &
                           r_edge_loc(n,r  )**2)
                   else
                      term2 = ZERO
                   endif

                   m(n,r) = m(n,r) + term1 + term2

                   grav_cell(n,r) = -Gconst * m(n,r) / r_cc_loc(n,r)**2

                end if

                do r=r_start_coord(n,i)+1,r_end_coord(n,i)

                   ! the mass is defined at the cell-centers, so to compute
                   ! the mass at the current center, we need to add the
                   ! contribution of the upper half of the zone below us and
                   ! the lower half of the current zone.

                   ! don't add any contributions from outside the star --
                   ! i.e.  rho < base_cutoff_density
                   if (rho0(n,r-1) > base_cutoff_density) then
                      term1 = FOUR3RD*M_PI*rho0(n,r-1) * &
                           (r_edge_loc(n,r) - r_cc_loc(n,r-1)) * &
                           (r_edge_loc(n,r)**2 + &
                           r_edge_loc(n,r)*r_cc_loc(n,r-1) + &
                           r_cc_loc(n,r-1)**2)
                   else
                      term1 = ZERO
                   endif

                   if (rho0(n,r) > base_cutoff_density) then
                      term2 = FOUR3RD*M_PI*rho0(n,r  )*&
                           (r_cc_loc(n,r) - r_edge_loc(n,r  )) * &
                           (r_cc_loc(n,r)**2 + &
                           r_cc_loc(n,r)*r_edge_loc(n,r  ) + &
                           r_edge_loc(n,r  )**2)
                   else
                      term2 = ZERO
                   endif

                   m(n,r) = m(n,r-1) + term1 + term2

                   grav_cell(n,r) = -Gconst * m(n,r) / r_cc_loc(n,r)**2

                end do
             enddo
          end do

          call restrict_base(grav_cell,.true.)
          call fill_ghost_base(grav_cell,.true.)

       else

          ! constant gravity
          grav_cell = grav_const

       endif

    else  ! spherical = 1

       allocate(m(1,0:nr_fine-1))

       m(1,0) = FOUR3RD*M_PI*rho0(1,0)*r_cc_loc(1,0)**3
       grav_cell(1,0) = -Gconst * m(1,0) / r_cc_loc(1,0)**2

       do r=1,nr_fine-1

          ! the mass is defined at the cell-centers, so to compute
          ! the mass at the current center, we need to add the
          ! contribution of the upper half of the zone below us and
          ! the lower half of the current zone.

          ! don't add any contributions from outside the star --
          ! i.e.  rho < base_cutoff_density
          if (rho0(1,r-1) > base_cutoff_density) then
             term1 = FOUR3RD*M_PI*rho0(1,r-1) * &
                  (r_edge_loc(1,r) - r_cc_loc(1,r-1)) * &
                  (r_edge_loc(1,r)**2 + &
                   r_edge_loc(1,r)*r_cc_loc(1,r-1) + &
                   r_cc_loc(1,r-1)**2)
          else
             term1 = ZERO
          endif

          if (rho0(1,r) > base_cutoff_density) then
             term2 = FOUR3RD*M_PI*rho0(1,r  )*&
                  (r_cc_loc(1,r) - r_edge_loc(1,r  )) * &
                  (r_cc_loc(1,r)**2 + &
                   r_cc_loc(1,r)*r_edge_loc(1,r  ) + &
                   r_edge_loc(1,r  )**2)
          else
             term2 = ZERO
          endif

          m(1,r) = m(1,r-1) + term1 + term2

          grav_cell(1,r) = -Gconst * m(1,r) / r_cc_loc(1,r)**2

       enddo

       deallocate(m)

    end if

  end subroutine make_grav_cell

File: Source/MaestroMakeGrav.cpp
void
Maestro::MakeGravCell(RealVector& grav_cell, 
                      const RealVector& rho0)
{
    // timer for profiling
    BL_PROFILE_VAR("Maestro::MakeGravCell()",MakeGravCell);

    const int max_lev = max_radial_level+1;
    const auto r_cc_loc_p = r_cc_loc_b.array();
    const auto r_edge_loc_p = r_edge_loc_b.array();

    if (!spherical) {
        if (do_planar_invsq_grav)  {
            Real * AMREX_RESTRICT grav_cell_p = grav_cell.dataPtr();
            const Real planar_invsq_mass_loc = planar_invsq_mass;
            // we are doing a plane-parallel geometry with a 1/r**2
            // gravitational acceleration.  The mass is assumed to be
            // at the origin.  The mass in the computational domain
            // does not contribute to the gravitational acceleration.
            for (auto n = 0; n <= finest_radial_level; ++n) {
                // for (auto r = 0; r < nr(n); ++r) {
                const int nr_lev = nr.array()(n);
                AMREX_PARALLEL_FOR_1D(nr_lev, r, {
                    grav_cell_p[n+max_lev*r] = -Gconst*planar_invsq_mass_loc / (r_cc_loc_p(n,r)*r_cc_loc_p(n,r));
                });
            }
        } else if (do_2d_planar_octant) {
            //   compute gravity as in the spherical case
            BaseState<Real> m_base(finest_radial_level+1, nr_fine);
	    auto m = m_base.array();

            // level = 0
            m(0,0) = 4.0/3.0*M_PI*rho0[0]*r_cc_loc_p(0,0)*r_cc_loc_p(0,0)*r_cc_loc_p(0,0);
            grav_cell[0] = -Gconst * m(0,0) / (r_cc_loc_p(0,0)*r_cc_loc_p(0,0));

            int nr_lev = nr.array()(0);

            for (auto r = 1; r < nr_lev; ++r) {

                // the mass is defined at the cell-centers, so to compute
                // the mass at the current center, we need to add the
                // contribution of the upper half of the zone below us and
                // the lower half of the current zone.

                // don't add any contributions from outside the star --
                // i.e.  rho < base_cutoff_density
                Real term1 = 0.0;
                if (rho0[max_lev*(r-1)] > base_cutoff_density) {
                    term1 = 4.0/3.0*M_PI*rho0[max_lev*(r-1)] *
                        (r_edge_loc_p(0,r) - r_cc_loc_p(0,r-1)) *
                        (r_edge_loc_p(0,r)*r_edge_loc_p(0,r) +
                        r_edge_loc_p(0,r)*r_cc_loc_p(0,r-1) +
                        r_cc_loc_p(0,r-1)*r_cc_loc_p(0,r-1));
                } 

                Real term2 = 0.0;
                if (rho0[max_lev*r] > base_cutoff_density) {
                    term2 = 4.0/3.0*M_PI*rho0[max_lev*r]*
                        (r_cc_loc_p(0,r) - r_edge_loc_p(0,r)) *
                        (r_cc_loc_p(0,r)*r_cc_loc_p(0,r) +
                        r_cc_loc_p(0,r)*r_edge_loc_p(0,r) +
                        r_edge_loc_p(0,r)*r_edge_loc_p(0,r));
                } 

                m(0,r) = m(0,r-1) + term1 + term2;

                grav_cell[max_lev*r] = -Gconst * m(0,r) / (r_cc_loc_p(0,r)*r_cc_loc_p(0,r));
            }

            // level > 0

            for (auto n = 1; n <= finest_radial_level; ++n) {
                for (auto i = 1; i <= numdisjointchunks.array()(n); ++i) {

                    if (r_start_coord.array()(n,i) == 0) {
                        m(n,0) = 4.0/3.0*M_PI*rho0[n]*r_cc_loc_p(n,0)*r_cc_loc_p(n,0)*r_cc_loc_p(n,0);
                        grav_cell[n] = -Gconst * m(n,0) / (r_cc_loc_p(n,0)*r_cc_loc_p(n,0));
                    } else {
                        int r = r_start_coord.array()(n,i);
                        m(n,r) = m(n-1,r/2-1);

                        // the mass is defined at the cell-centers, so to compute
                        // the mass at the current center, we need to add the
                        // contribution of the upper half of the zone below us and
                        // the lower half of the current zone.

                        // don't add any contributions from outside the star --
                        // i.e.  rho < base_cutoff_density
                        Real term1 = 0.0;
                        if (rho0[n-1+max_lev*(r/2-1)] > base_cutoff_density) {
                            term1 = 4.0/3.0*M_PI*rho0[n-1+max_lev*(r/2-1)] *
                                (r_edge_loc_p(n-1,r/2) - r_cc_loc_p(n-1,r/2-1)) *
                                (r_edge_loc_p(n-1,r/2)*r_edge_loc_p(n-1,r/2) +
                                r_edge_loc_p(n-1,r/2)*r_cc_loc_p(n-1,r/2-1) +
                                r_cc_loc_p(n-1,r/2-1)*r_cc_loc_p(n-1,r/2-1));
                        } 

                        Real term2 = 0.0;
                        if (rho0[n+max_lev*r] > base_cutoff_density) {
                            term2 = 4.0/3.0*M_PI*rho0[n+max_lev*r]*
                                (r_cc_loc_p(n,r) - r_edge_loc_p(n,r)) *
                                (r_cc_loc_p(n,r)*r_cc_loc_p(n,r) +
                                r_cc_loc_p(n,r)*r_edge_loc_p(n,r) +
                                r_edge_loc_p(n,r)*r_edge_loc_p(n,r));
                        } 

                        m(n,r) += term1 + term2;
                        grav_cell[n+max_lev*r] = -Gconst * m(n,r) / (r_cc_loc_p(n,r)*r_cc_loc_p(n,r));
                    }

                    for (auto r = r_start_coord.array()(n,i)+1;
                         r <= r_end_coord.array()(n,i); ++r) {

                        // the mass is defined at the cell-centers, so to compute
                        // the mass at the current center, we need to add the
                        // contribution of the upper half of the zone below us and
                        // the lower half of the current zone.

                        // don't add any contributions from outside the star --
                        // i.e.  rho < base_cutoff_density
                        Real term1 = 0.0;
                        if (rho0[n+max_lev*(r-1)] > base_cutoff_density) {
                            term1 = 4.0/3.0*M_PI*rho0[n+max_lev*(r-1)] *
                                (r_edge_loc_p(n,r) - r_cc_loc_p(n,r-1)) *
                                (r_edge_loc_p(n,r)*r_edge_loc_p(n,r) +
                                r_edge_loc_p(n,r)*r_cc_loc_p(n,r-1) +
                                r_cc_loc_p(n,r-1)*r_cc_loc_p(n,r-1));
                        } 

                        Real term2 = 0.0;
                        if (rho0[n+max_lev*r] > base_cutoff_density) {
                            term2 = 4.0/3.0*M_PI*rho0[n+max_lev*r]*
                                (r_cc_loc_p(n,r) - r_edge_loc_p(n,r)) *
                                (r_cc_loc_p(n,r)*r_cc_loc_p(n,r) +
                                r_cc_loc_p(n,r)*r_edge_loc_p(n,r) +
                                r_edge_loc_p(n,r)*r_edge_loc_p(n,r));
                        } 

                        m(n,r) = m(n,r-1) + term1 + term2;

                        grav_cell[n+max_lev*r] = -Gconst * m(n,r) / (r_cc_loc_p(n,r)*r_cc_loc_p(n,r));
                    }
                }
            }

            RestrictBase(grav_cell, true);
            FillGhostBase(grav_cell, true);
        } else {
            // constant gravity
            std::fill(grav_cell.begin(), grav_cell.end(), grav_const);
        }
    } else { // spherical = 1

        BaseState<Real> m_base(1, nr_fine);
	auto m = m_base.array();

        m(0,0) = 4.0/3.0*M_PI*rho0[0]*r_cc_loc_p(0,0)*r_cc_loc_p(0,0)*r_cc_loc_p(0,0);
        grav_cell[0] = -Gconst * m(0,0) / (r_cc_loc_p(0,0)*r_cc_loc_p(0,0));

        for (auto r = 1; r < nr_fine; ++r) {

            // the mass is defined at the cell-centers, so to compute
            // the mass at the current center, we need to add the
            // contribution of the upper half of the zone below us and
            // the lower half of the current zone.

            // don't add any contributions from outside the star --
            // i.e.  rho < base_cutoff_density
            Real term1 = 0.0;
            if (rho0[max_lev*(r-1)] > base_cutoff_density) {
                term1 = 4.0/3.0*M_PI*rho0[max_lev*(r-1)] *
                    (r_edge_loc_p(0,r) - r_cc_loc_p(0,r-1)) *
                    (r_edge_loc_p(0,r)*r_edge_loc_p(0,r) +
                    r_edge_loc_p(0,r)*r_cc_loc_p(0,r-1) +
                    r_cc_loc_p(0,r-1)*r_cc_loc_p(0,r-1));
            } 

            Real term2 = 0.0;
            if (rho0[max_lev*r] > base_cutoff_density) {
                term2 = 4.0/3.0*M_PI*rho0[max_lev*r]*
                    (r_cc_loc_p(0,r) - r_edge_loc_p(0,r)) *
                    (r_cc_loc_p(0,r)*r_cc_loc_p(0,r) +
                    r_cc_loc_p(0,r)*r_edge_loc_p(0,r) +
                    r_edge_loc_p(0,r)*r_edge_loc_p(0,r));
            } 

            m(0,r) = m(0,r-1) + term1 + term2;

            grav_cell[max_lev*r] = -Gconst * m(0,r) / (r_cc_loc_p(0,r)*r_cc_loc_p(0,r));
        }
    }
}
